<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lpr_marcar"
        android:icon="@drawable/edit"
        android:title="Marcar/Desmarcar" />

    <item
        android:id="@+id/lpr_editar"
        android:icon="@drawable/edit"
        android:title="Editar" />

    <item
        android:id="@+id/lpr_excluir"
        android:icon="@drawable/deletef"
        android:title="Excluir" />

</menu>