<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_adicionarproduto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ap_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/ap_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:backgroundTint="@color/colorWhite"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:text="Adicionar Produto"/>

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.v7.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ap_imagem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Código de Barras"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <TextView
                            android:id="@+id/ap_codigoBarras"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/colorBlack"
                            android:text="73556087834523"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do Produto"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <EditText
                            android:id="@+id/ap_nome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:hint="Insira um nome para o produto..."
                            android:digits="QWERTYUIOPASDFGHJKLÇZXCVBNMqwertyuiopasdfghjklçzxcvbnm0123456789._-, "/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantidade (Opcional)"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <EditText
                            android:id="@+id/ap_quantidade"
                            android:textColor="@color/colorBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:inputType="number"
                            android:hint="Insira a quantidade..."/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Preço Unitário (Opcional)"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <EditText
                            android:id="@+id/ap_preco"
                            android:textColor="@color/colorBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="Insira o preço unitário..."/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/salvarProduto"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/done"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>