<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/catalogo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:theme="@style/SearchViewStyle"
            android:id="@+id/catalogo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/catalogo_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:backgroundTint="@color/colorWhite"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:text="Catálogo de Produtos"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/catalogo_vazio"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="75dp"
                android:gravity="top|center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:alpha="100"
                    android:src="@drawable/foreground"/>

                <TextView
                    android:text="Nenhum produto encontrado"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/catalogo_load"
                android:visibility="gone"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:paddingTop="75dp"
                android:layout_width="wrap_content"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content" />

            <ListView
                android:background="@color/colorWhite"
                android:visibility="visible"
                android:id="@+id/lvCatalogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>