<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_cadastro"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorBlackA">

        <LinearLayout
            android:id="@+id/cadastro_voltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorWhite"
                android:tint="@color/colorWhite"
                android:background="@drawable/back"/>

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:text="Entre com a sua conta"/>

        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/foreground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="E-mail:"/>

        <EditText
            android:id="@+id/cadastro_email"
            android:maxLength="255"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhiteA"
            android:backgroundTint="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="QWERTYUIOPASDFGHJKLÇZXCVBNMqwertyuiopasdfghjklçzxcvbnm0123456789@._"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Nome:"/>

        <EditText
            android:id="@+id/cadastro_nome"
            android:maxLength="255"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhiteA"
            android:backgroundTint="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="QWERTYUIOPASDFGHJKLÇZXCVBNMqwertyuiopasdfghjklçzxcvbnm. áàâãèéêìíîóòôõúùû"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Senha:"/>

        <EditText
            android:id="@+id/cadastro_senha"
            android:maxLength="255"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhiteA"
            android:backgroundTint="@color/colorWhite"
            android:textColorHighlight="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="QWERTYUIOPASDFGHJKLÇZXCVBNMqwertyuiopasdfghjklçzxcvbnm0123456789@._#$% "/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Confirmação de Senha:"/>

        <EditText
            android:id="@+id/cadastro_confirmacaoSenha"
            android:maxLength="255"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhiteA"
            android:backgroundTint="@color/colorWhite"
            android:textColorHighlight="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="QWERTYUIOPASDFGHJKLÇZXCVBNMqwertyuiopasdfghjklçzxcvbnm0123456789@._#$% "/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/fazerCadastro"
            android:text="Cadastrar-se"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_bg_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>